<!DOCTYPE html>
<html>
  <head>
    <title>Reforger Workshop</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
  </head>

  <body>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap");
      *,
      html {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        color: white;
        font-family: "Arimo", sans-serif;
      }

      body {
        background-image: url('bg_map.webp');
        background-attachment: fixed;
        margin: 20px;
      }

      workshop-browser {
        display: block;
      }

      #logo {
        width: 84px;
      }

      header {
        display: flex;
        align-items: center;
      }

      header h1 {
        padding-left: 10px;
        padding-top: 4px;
        font-size: 2.5em;
      }
    </style>

    <header>
      <img id="logo" src="reforger_white.svg" />
      <h1>unofficial workshop<i>sneak-peak</i> browser</h1>
    </header>
    <workshop-browser></workshop-browser>

    <script src="src/index.ts"></script>
  </body>
</html>
